<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryItem</class>
 <widget class="QWidget" name="HistoryItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <widget class="QLabel" name="lab_type">
     <property name="text">
      <string>类型</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lab_time">
     <property name="text">
      <string>时间</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
